<!DOCTYPE html>
<html lang="en">
  <html>
<head>
<title>
    science page
</title>

<style>
         body{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
           'Lucida Sans Unicode',Geneva, Verdana, sans-serif;
           
           }
           .main{
             margin: 0 auto;
            display: flex;
           }
     
        .topbox{
            display: flex;
            width: 80rem;
            height: 5rem;
            
            }
            .pic{
             margin-top: 30px;
             margin-left: 20px;
             flex-direction: row;
            }
            .halallab{
                margin-top: 50px;
                margin-left: 5px;
                font-size: 20px;
                flex-direction: row;
            }
            .box{
              flex-direction: row; 
              flex-direction: row;
              }
              .home{
                 padding-left: 30px;
                 padding-top: 52px;
                  
              }
              .box2{
                background-color: transparent;
                margin-top: 28px;
                margin-left: 20px;
                border: 0px solid white;
                font-size: 18px;
              }
              .box3{
                
                padding-top: 55px;
                padding-left: 15px;
              }
              .box4{
               
                padding-top: 55px;
                padding-left: 30px;
                }
                .box5{
                 
                  padding-top: 55px;
                  padding-left: 30px;
                }
                .box6{
                 
                  padding-top: 55px;
                  padding-left: 30px;
                }
                .ourservicesbox1{
                  display: flex;
                  background-color: black;
                  border-radius: 8px;
                  width: 120px;
                  height: 40px;
                  margin-top: 45px;
                  margin-left: 13rem;
                }
                .img{
                  display: flex;
                  text-align: center;
                  padding-top: 3rem;
                  width: 84rem;
                  margin-left: 100px;
                }
                .words{
                 
                  padding-left: 10rem;
                  padding-top: 3rem;
                  flex-direction: column;
                }
                .words2{
                  font-size: 40px;
                 
                  padding-left: 1px;
                  color: rgb(0, 0, 0);
                  display: flex;
                }
                .words3{
                  font-size: 40px;
                  padding-left: 1px;
                  color: rgb(0, 0, 0);
                  display: flex;
                }
                .words4{
                  font-size: 40px;
                  color: rgb(0, 0, 0);
                  display: flex;
                }
                .words5{
                  color: rgb(0, 0, 0);
                  display: flex;
                  margin-top: 50px;
                }
                .words6{
                  color: rgb(0, 0, 0);
                  display: flex;
                  }
                  .box9{
                  display: flex;
                  background-color: rgb(255, 255, 255);
                  border-radius: 8px;
                  width: 120px;
                  height: 40px;
                  margin-top: 45px;
                  border: 1px solid gray;
                  flex-direction: row;
                 
                }
                .img2{
                  height: 100px;
                  flex-direction: row;
                  padding-top: 51px;
                  
                }
                .mainbox{
                   width: 400px;
                   background-color: rgb(255, 255, 255);
                   height: 200px;
                   
                }

                .box7{
                  display: flex;
                  flex-direction: row;
                }
       
               

</style>
</head>
<body>

  <div class="main">
     <div class="topbox">
     
    <div class="halallab">
       <b> Halal_lab&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </b>
       
     </div>
     <span style="padding-top: 23px ;">
      <h1> / </h1></span>
      
     <div class="home">
       Home 
     </div>
     <div class="box2">
        <form action="/action_page.php">
        <select class="box2" name="Our Services">
        <option value="word1">Our Services </option>
        <option value="word2"> Online </option>
        <option value="word3" selected> classic </option>
        <option value="word4"> best teaching  </option>
      </select>
     </form>
    </div>
    <div class="box3">
    Collection Point
  </div>
         <div class="box4">
    Our team 
  </div>
  <div class="box5">
  Blog
</div>
<div class="box6">
  Contact Us
</div>
<div class="ourservicesbox1">

  <button type="button" style="width: 120px; height: 35px; border-radius: 8px; margin-left: 5px;" 
  onclick="alert('Our Services')">Our Services</button> 
</div>
    </div>
    <div class="img">
      <img src="img/bottles.png" alt="no " height="500px" width="450px">
      <div class="words">
        <div class="words4">
          <b>The &nbsp Independent </b>
        </div>
        <div class="words2">
  <b>Biologists &  a </b>  
  </div>
 <div class="words3">
   local <img src="img/line.png" alt="no" width="200px" height="50px"> <b> network . </b>
 </div>
 <div class="words5">
  The independent biologists , local network for independent
</div>
<div class="words6">
medical biology, quailty & innovation for the health
</div>
<div class="words6">
  well-being of patients
</div>
<div class="main">
<div class="box7"> 
<div class="box9">
 <button type="button" style="width: 120px; height: 38px; border-radius: 8px; margin-left: 3px; 
  background-color: black; color: white;" 
  onclick="alert('Our Services')">Our Services</button>   
 </div>

 <div class="img2">
  <img src="img/arrow.png"  alt="no"> Watch Video
  </div>
</div> 
</div>

  </div>

    </div> 
  </div>

 

</body>
</html>